apiVersion: v1
generated: "2019-10-13T20:59:12.11806-05:00"
repositories:
- caFile: ""
  certFile: ""
  keyFile: ""
  name: test-repository
  password: ""
  url: https://kubernetes-charts-incubator.storage.googleapis.com
  username: ""
- caFile: ""
  certFile: ""
  keyFile: ""
  name: test-repository-upxos37ym7
  password: ""
  url: https://kubernetes-charts-incubator.storage.googleapis.com
  username: ""
